CREATE=1
TABLE=2
IF=3
INT_DT=4
DOUBLE_DT=5
DATE_DT=6
VARCHAR_DT=7
BLOB_DT=8
DROP=9
INSERT=10
INTO=11
VALUES=12
UPDATE=13
SET=14
DELETE=15
SELECT=16
FROM=17
WHERE=18
AND=19
OR=20
XOR=21
IS=22
NULL=23
LIKE=24
IN=25
EXISTS=26
ALL=27
ANY=28
TRUE=29
FALSE=30
DIVIDE=31
MOD=32
BETWEEN=33
REGEXP=34
PLUS=35
MINUS=36
NEGATION=37
VERTBAR=38
BITAND=39
POWER_OP=40
BINARY=41
SHIFT_LEFT=42
SHIFT_RIGHT=43
ESCAPE=44
ASTERISK=45
RPAREN=46
LPAREN=47
RBRACK=48
LBRACK=49
COLON=50
ALL_FIELDS=51
EQ=52
LTH=53
GTH=54
NOT_EQ=55
NOT=56
LET=57
GET=58
SEMI=59
COMMA=60
DOT=61
COLLATE=62
INNER=63
OUTER=64
JOIN=65
CROSS=66
USING=67
INDEX=68
KEY=69
ORDER=70
GROUP=71
BY=72
FOR=73
USE=74
IGNORE=75
PARTITION=76
STRAIGHT_JOIN=77
NATURAL=78
LEFT=79
RIGHT=80
OJ=81
ON=82
ID=83
INT=84
NEWLINE=85
WS=86
USER_VAR=87
'create'=1
'table'=2
'if'=3
'int'=4
'double'=5
'date'=6
'varchar'=7
'blob'=8
'drop'=9
'insert'=10
'into'=11
'values'=12
'update'=13
'set'=14
'delete'=15
'select'=16
'from'=17
'where'=18
'xor'=21
'is'=22
'null'=23
'like'=24
'in'=25
'exists'=26
'all'=27
'any'=28
'true'=29
'false'=30
'between'=33
'regexp'=34
'+'=35
'-'=36
'~'=37
'|'=38
'&'=39
'^'=40
'binary'=41
'<<'=42
'>>'=43
'escape'=44
'*'=45
')'=46
'('=47
']'=48
'['=49
':'=50
'.*'=51
'='=52
'<'=53
'>'=54
'!='=55
'not'=56
'<='=57
'>='=58
';'=59
','=60
'.'=61
'collate'=62
'inner'=63
'outer'=64
'join'=65
'cross'=66
'using'=67
'index'=68
'key'=69
'order'=70
'group'=71
'by'=72
'for'=73
'use'=74
'ignore'=75
'partition'=76
'straight_join'=77
'natural'=78
'left'=79
'right'=80
'oj'=81
'on'=82
