CREATE=1
TABLE=2
IF=3
INT_DT=4
DOUBLE_DT=5
DATE_DT=6
VARCHAR_DT=7
BLOB_DT=8
PRIMARY=9
AUTO=10
INCREMENT=11
DROP=12
INSERT=13
INTO=14
VALUES=15
UPDATE=16
SET=17
DELETE=18
AS=19
SELECT=20
FROM=21
WHERE=22
AND=23
OR=24
XOR=25
IS=26
NULL=27
LIKE=28
IN=29
EXISTS=30
ALL=31
ANY=32
TRUE=33
FALSE=34
SUM=35
RES=36
MUL=37
DIV=38
MOD=39
BETWEEN=40
REGEXP=41
PLUS=42
MINUS=43
NEGATION=44
VERTBAR=45
BITAND=46
POWER_OP=47
BINARY=48
SHIFT_LEFT=49
SHIFT_RIGHT=50
ESCAPE=51
ASTERISK=52
RPAREN=53
LPAREN=54
RBRACK=55
LBRACK=56
COLON=57
ALL_FIELDS=58
EQ=59
LTH=60
GTH=61
NOT_EQ=62
NOT=63
LET=64
GET=65
SEMI=66
COMMA=67
DOT=68
COLLATE=69
INNER=70
OUTER=71
JOIN=72
CROSS=73
USING=74
INDEX=75
KEY=76
ORDER=77
GROUP=78
BY=79
FOR=80
USE=81
STRAIGHT_JOIN=82
NATURAL=83
LEFT=84
RIGHT=85
ON=86
ID=87
INT=88
DOUBLE=89
STRING=90
NEWLINE=91
WS=92
'create'=1
'table'=2
'if'=3
'int'=4
'double'=5
'date'=6
'varchar'=7
'blob'=8
'primary'=9
'auto'=10
'increment'=11
'drop'=12
'insert'=13
'into'=14
'values'=15
'update'=16
'set'=17
'delete'=18
'as'=19
'select'=20
'from'=21
'where'=22
'xor'=25
'is'=26
'null'=27
'like'=28
'in'=29
'exists'=30
'all'=31
'any'=32
'true'=33
'false'=34
'between'=40
'regexp'=41
'~'=44
'|'=45
'&'=46
'^'=47
'binary'=48
'<<'=49
'>>'=50
'escape'=51
')'=53
'('=54
']'=55
'['=56
':'=57
'.*'=58
'='=59
'<'=60
'>'=61
'!='=62
'not'=63
'<='=64
'>='=65
';'=66
','=67
'.'=68
'collate'=69
'inner'=70
'outer'=71
'join'=72
'cross'=73
'using'=74
'index'=75
'key'=76
'order'=77
'group'=78
'by'=79
'for'=80
'use'=81
'straight_join'=82
'natural'=83
'left'=84
'right'=85
'on'=86
