CREATE=1
TABLE=2
IF=3
INT_DT=4
DOUBLE_DT=5
DATE_DT=6
VARCHAR_DT=7
BLOB_DT=8
PRIMARY=9
AUTO=10
INCREMENT=11
DROP=12
INSERT=13
INTO=14
VALUES=15
UPDATE=16
SET=17
DELETE=18
AS=19
SELECT=20
FROM=21
WHERE=22
AND=23
OR=24
XOR=25
IS=26
NULL=27
LIKE=28
IN=29
EXISTS=30
ALL=31
ANY=32
TRUE=33
FALSE=34
SUM=35
RES=36
MUL=37
DIV=38
MOD=39
BETWEEN=40
REGEXP=41
PLUS=42
MINUS=43
NEGATION=44
VERTBAR=45
BITAND=46
POWER_OP=47
BINARY=48
SHIFT_LEFT=49
SHIFT_RIGHT=50
ESCAPE=51
RPAREN=52
LPAREN=53
RBRACK=54
LBRACK=55
COLON=56
ALL_FIELDS=57
EQ=58
LTH=59
GTH=60
NOT_EQ=61
NOT=62
LET=63
GET=64
SEMI=65
COMMA=66
DOT=67
COLLATE=68
INNER=69
OUTER=70
JOIN=71
CROSS=72
USING=73
INDEX=74
KEY=75
ORDER=76
GROUP=77
BY=78
FOR=79
USE=80
STRAIGHT_JOIN=81
NATURAL=82
LEFT=83
RIGHT=84
ON=85
ID=86
LETTER=87
INT=88
DOUBLE=89
STRING=90
NEWLINE=91
WS=92
'create'=1
'table'=2
'if'=3
'int'=4
'double'=5
'date'=6
'varchar'=7
'blob'=8
'primary'=9
'auto'=10
'increment'=11
'drop'=12
'insert'=13
'into'=14
'values'=15
'update'=16
'set'=17
'delete'=18
'as'=19
'select'=20
'from'=21
'where'=22
'xor'=25
'is'=26
'null'=27
'like'=28
'in'=29
'exists'=30
'all'=31
'any'=32
'true'=33
'false'=34
'*'=37
'between'=40
'regexp'=41
'~'=44
'|'=45
'&'=46
'^'=47
'binary'=48
'<<'=49
'>>'=50
'escape'=51
')'=52
'('=53
']'=54
'['=55
':'=56
'.*'=57
'='=58
'<'=59
'>'=60
'!='=61
'not'=62
'<='=63
'>='=64
';'=65
','=66
'.'=67
'collate'=68
'inner'=69
'outer'=70
'join'=71
'cross'=72
'using'=73
'index'=74
'key'=75
'order'=76
'group'=77
'by'=78
'for'=79
'use'=80
'straight_join'=81
'natural'=82
'left'=83
'right'=84
'on'=85
