CREATE=1
TABLE=2
IF=3
INT_DT=4
DOUBLE_DT=5
DATE_DT=6
VARCHAR_DT=7
BLOB_DT=8
PRIMARY=9
AUTO=10
INCREMENT=11
DROP=12
INSERT=13
INTO=14
VALUES=15
UPDATE=16
SET=17
DELETE=18
SELECT=19
FROM=20
WHERE=21
AND=22
OR=23
XOR=24
IS=25
NULL=26
LIKE=27
IN=28
EXISTS=29
ALL=30
ANY=31
TRUE=32
FALSE=33
DIVIDE=34
MOD=35
BETWEEN=36
REGEXP=37
PLUS=38
MINUS=39
NEGATION=40
VERTBAR=41
BITAND=42
POWER_OP=43
BINARY=44
SHIFT_LEFT=45
SHIFT_RIGHT=46
ESCAPE=47
ASTERISK=48
RPAREN=49
LPAREN=50
RBRACK=51
LBRACK=52
COLON=53
ALL_FIELDS=54
EQ=55
LTH=56
GTH=57
NOT_EQ=58
NOT=59
LET=60
GET=61
SEMI=62
COMMA=63
DOT=64
COLLATE=65
INNER=66
OUTER=67
JOIN=68
CROSS=69
USING=70
INDEX=71
KEY=72
ORDER=73
GROUP=74
BY=75
FOR=76
USE=77
IGNORE=78
PARTITION=79
STRAIGHT_JOIN=80
NATURAL=81
LEFT=82
RIGHT=83
OJ=84
ON=85
ID=86
INT=87
NEWLINE=88
WS=89
USER_VAR=90
'create'=1
'table'=2
'if'=3
'int'=4
'double'=5
'date'=6
'varchar'=7
'blob'=8
'primary'=9
'auto'=10
'increment'=11
'drop'=12
'insert'=13
'into'=14
'values'=15
'update'=16
'set'=17
'delete'=18
'select'=19
'from'=20
'where'=21
'xor'=24
'is'=25
'null'=26
'like'=27
'in'=28
'exists'=29
'all'=30
'any'=31
'true'=32
'false'=33
'between'=36
'regexp'=37
'+'=38
'-'=39
'~'=40
'|'=41
'&'=42
'^'=43
'binary'=44
'<<'=45
'>>'=46
'escape'=47
'*'=48
')'=49
'('=50
']'=51
'['=52
':'=53
'.*'=54
'='=55
'<'=56
'>'=57
'!='=58
'not'=59
'<='=60
'>='=61
';'=62
','=63
'.'=64
'collate'=65
'inner'=66
'outer'=67
'join'=68
'cross'=69
'using'=70
'index'=71
'key'=72
'order'=73
'group'=74
'by'=75
'for'=76
'use'=77
'ignore'=78
'partition'=79
'straight_join'=80
'natural'=81
'left'=82
'right'=83
'oj'=84
'on'=85
