CREATE=1
TABLE=2
IF=3
INT_DT=4
DOUBLE_DT=5
DATE_DT=6
VARCHAR_DT=7
BLOB_DT=8
PRIMARY=9
AUTO=10
INCREMENT=11
DROP=12
INSERT=13
INTO=14
VALUES=15
UPDATE=16
SET=17
DELETE=18
SELECT=19
FROM=20
WHERE=21
AND=22
OR=23
XOR=24
IS=25
NULL=26
LIKE=27
IN=28
EXISTS=29
ALL=30
ANY=31
TRUE=32
FALSE=33
SUM=34
RES=35
MUL=36
DIV=37
MOD=38
BETWEEN=39
REGEXP=40
PLUS=41
MINUS=42
NEGATION=43
VERTBAR=44
BITAND=45
POWER_OP=46
BINARY=47
SHIFT_LEFT=48
SHIFT_RIGHT=49
ESCAPE=50
ASTERISK=51
RPAREN=52
LPAREN=53
RBRACK=54
LBRACK=55
COLON=56
ALL_FIELDS=57
EQ=58
LTH=59
GTH=60
NOT_EQ=61
NOT=62
LET=63
GET=64
SEMI=65
COMMA=66
DOT=67
COLLATE=68
INNER=69
OUTER=70
JOIN=71
CROSS=72
USING=73
INDEX=74
KEY=75
ORDER=76
GROUP=77
BY=78
FOR=79
USE=80
STRAIGHT_JOIN=81
NATURAL=82
LEFT=83
RIGHT=84
ON=85
ID=86
INT=87
DOUBLE=88
STRING=89
NEWLINE=90
WS=91
'create'=1
'table'=2
'if'=3
'int'=4
'double'=5
'date'=6
'varchar'=7
'blob'=8
'primary'=9
'auto'=10
'increment'=11
'drop'=12
'insert'=13
'into'=14
'values'=15
'update'=16
'set'=17
'delete'=18
'select'=19
'from'=20
'where'=21
'xor'=24
'is'=25
'null'=26
'like'=27
'in'=28
'exists'=29
'all'=30
'any'=31
'true'=32
'false'=33
'between'=39
'regexp'=40
'~'=43
'|'=44
'&'=45
'^'=46
'binary'=47
'<<'=48
'>>'=49
'escape'=50
')'=52
'('=53
']'=54
'['=55
':'=56
'.*'=57
'='=58
'<'=59
'>'=60
'!='=61
'not'=62
'<='=63
'>='=64
';'=65
','=66
'.'=67
'collate'=68
'inner'=69
'outer'=70
'join'=71
'cross'=72
'using'=73
'index'=74
'key'=75
'order'=76
'group'=77
'by'=78
'for'=79
'use'=80
'straight_join'=81
'natural'=82
'left'=83
'right'=84
'on'=85
